ProjectHealth2/MealPicker.xaml

<Window x:Class="ProjectHealth.MealPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHealth"
        mc:Ignorable="d"
        Title="MealPicker" Height="350" Width="350">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="167,21,0,0" VerticalAlignment="Top" Height="23" Width="108"/>
        <Label x:Name="label" Content="Breakfast" HorizontalAlignment="Left" Margin="16,21,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_Copy" Content="Lunch" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="16,103,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_Copy1" Content="Snack" HorizontalAlignment="Left" Margin="16,138,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="16,163,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_Copy9" Content="Supper" HorizontalAlignment="Left" Margin="16,198,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <ComboBox x:Name="comboBox_Copy9" HorizontalAlignment="Left" Margin="16,228,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="191,223,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Print" HorizontalAlignment="Left" Margin="191,171,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
