ProjectHealth2/RecipeSearch.xaml

<Window x:Class="ProjectHealth.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHealth"
        mc:Ignorable="d"
        Title="SearchPage" Height="545" Width="713">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbListMeal" HorizontalAlignment="Left" Margin="21,0,0,473" VerticalAlignment="Bottom" Width="486"  Height="33" SelectionChanged="cbListMeal_SelectionChanged">
            <ComboBoxItem IsSelected="True">--Select a Meal--</ComboBoxItem>
            <ComboBoxItem Content="General Tao Chicken"/>
            <ComboBoxItem Content="Lemon Pasta Chicken"/>
            <ComboBoxItem Content="Strawberry Chicken"/>
            <ComboBoxItem Content="Calamari Steaks"/>
            <ComboBoxItem Content="FishTacos"/>
            <ComboBoxItem Content="King Crab Stuffed Salmon"/>
            <ComboBoxItem Content="Asian Dumplings"/>
            <ComboBoxItem Content="Homemade Pizza"/>
            <ComboBoxItem Content="Lulu's Lasagna"/>
            <ComboBoxItem Content="White Chocolate Banana"/>
            <ComboBoxItem Content="Blueberry Smoothie"/>
            <ComboBoxItem Content="Morning Eye-Opener"/>
        </ComboBox>
        <!--
        <CheckBox x:Name="cbChicken" Content="Poultry" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="72"/>
        <CheckBox x:Name="cbFish" Content="Fish" HorizontalAlignment="Left" Margin="190,32,0,0" VerticalAlignment="Top" Width="52"/>
        <CheckBox x:Name="cbBeef" Content="Beef" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Width="53"/>
        <CheckBox x:Name="cbSoup" Content="Soup" HorizontalAlignment="Left" Margin="317,32,0,0" VerticalAlignment="Top" Width="59"/>
        <CheckBox x:Name="cbDessert" Content="Dessert" HorizontalAlignment="Left" Margin="190,53,0,0" VerticalAlignment="Top" Width="74"/>
        <CheckBox x:Name="cbSnacks" Content="Snacks" HorizontalAlignment="Left" Margin="317,53,0,0" VerticalAlignment="Top" Width="70"/>
        -->
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="527,198,0,0" VerticalAlignment="Top" Width="168" Height="32" Grid.ColumnSpan="4" Click="btnAdd_Click"/>
        <DataGrid x:Name="dgMealList" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" Height="301" Width="486" SelectionChanged="dgMealList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="4*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="2*"/>

                <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" Width="2*"/>
                <DataGridTextColumn Header="Protein" Binding="{Binding Protein}" Width="1*" />
                <DataGridTextColumn Header="Fat" Binding="{Binding Fat}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete" Content="Delete&#xD;&#xA;" HorizontalAlignment="Left" Margin="527,367,0,0" VerticalAlignment="Top" Width="168" Height="32" Grid.ColumnSpan="4"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="527,268,0,0" VerticalAlignment="Top" Width="168" Height="33" Grid.ColumnSpan="4"/>
        <Grid Margin="0,10,-0.333,-10" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="292*"/>
                <ColumnDefinition Width="415*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imaRecipe" HorizontalAlignment="Left" Height="81" Margin="303.333,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
                <Image.Source>CheeseHamStuffedChicken.PNG</Image.Source>
            </Image>
        </Grid>
    </Grid>
</Window>
