ProjectHealth/MainWindow.xaml

<Window x:Class="ProjectHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHealth"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label1" Content="Age:" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label1_Copy" Content="Gender:" HorizontalAlignment="Left" Margin="29,114,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label1_Copy1" Content="Weight:" HorizontalAlignment="Left" Margin="29,157,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="129,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="129,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="129,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="129,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Maintenance" HorizontalAlignment="Left" Margin="345,38,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="button_Copy" Content="Intermediate" HorizontalAlignment="Left" Margin="345,99,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="button_Copy1" Content="Weight Loss" HorizontalAlignment="Left" Margin="345,159,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label1_Copy2" Content="Height:" HorizontalAlignment="Left" Margin="29,205,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="129,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy3" Content="Username:" HorizontalAlignment="Left" Margin="29,252,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="129,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy4" Content="Password" HorizontalAlignment="Left" Margin="269,252,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="345,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
