ProjectHealth/MainWindow.xaml

<Window x:Class="ProjectHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHealth"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label1" Content="Age:" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label1_Copy" Content="Gender:" HorizontalAlignment="Left" Margin="29,114,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label1_Copy1" Content="Weight:" HorizontalAlignment="Left" Margin="29,157,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="129,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="129,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Left" Margin="129,118,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="cbMale">Male</ComboBoxItem>
            <ComboBoxItem Name="cbFemale">Female</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbWeight" HorizontalAlignment="Left" Height="23" Margin="129,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="button" Content="Maintenance Plan" HorizontalAlignment="Left" Margin="345,44,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="button_Copy" Content="Intermediate Plan" HorizontalAlignment="Left" Margin="345,91,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="button_Copy1" Content="Weight Loss Plan" HorizontalAlignment="Left" Margin="345,141,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label1_Copy2" Content="Height:" HorizontalAlignment="Left" Margin="29,205,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Height="23" Margin="129,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="345,251,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label2" Content="Select a Plan Below" HorizontalAlignment="Left" Margin="345,7,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label3" Content="ft." HorizontalAlignment="Left" Margin="223,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="lbs" HorizontalAlignment="Left" Margin="222,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
