ProjectHealth/RecipeSearch.xaml

<Window x:Class="ProjectHealth.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHealth"
        mc:Ignorable="d"
        Title="SearchPage" Height="300" Width="400">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox" Content="Poultry" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Fish" HorizontalAlignment="Left" Margin="139,32,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Beef" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="Soup" HorizontalAlignment="Left" Margin="241,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="288,167,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" Height="166" Width="251"/>
        <CheckBox x:Name="checkBox4" Content="Dessert" HorizontalAlignment="Left" Margin="139,53,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox5" Content="Snacks" HorizontalAlignment="Left" Margin="241,53,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
