ProjectHealth/SelectorPage.xaml

<Window x:Class="ProjectHealth.Main"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Margin="0,0,-0.333,-0.333">
        <Label x:Name="label" Content="RECIPE TYPE" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="checkBox" Content="Poultry&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,67,0,0" VerticalAlignment="Top" Height="16"/>
        <CheckBox x:Name="checkBox_Copy" Content="Fish&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="52,95,0,0" VerticalAlignment="Top" Height="16" Width="73"/>
        <CheckBox x:Name="checkBox_Copy1" Content="Beef/Pork&#xA;" HorizontalAlignment="Left" Margin="52,122,0,0" VerticalAlignment="Top" Height="16" Width="87"/>
        <CheckBox x:Name="checkBox_Copy2" Content="Soups&#xA;" HorizontalAlignment="Left" Margin="52,149,0,0" VerticalAlignment="Top" Height="16"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="59,372,582.333,61.333">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="79,258,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="148,372,496.333,61.333">
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="153,258,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Border>
        <Label x:Name="label1" Content="Protein" HorizontalAlignment="Left" Margin="59,414,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label1_Copy" Content="Carbs" HorizontalAlignment="Left" Margin="148,414,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="label1_Copy1" Content="Fat" HorizontalAlignment="Left" Margin="230,414,0,0" VerticalAlignment="Top" Height="31" Width="42"/>
        <Label x:Name="label1_Copy2" Content="Calories" HorizontalAlignment="Left" Margin="314,414,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="162,63,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="230,372,410.333,61.333">
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="314,258,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="313,372,326.333,61.333">
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="314,258,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Border>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="221" Margin="314,33,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label_Copy" Content="BREAKFAST SELECTOR" HorizontalAlignment="Left" Margin="162,33,0,0" VerticalAlignment="Top" Width="136"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="221" Margin="485,33,0,0" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="label_Copy1" Content="LUNCH SELECTOR" HorizontalAlignment="Left" Margin="162,90,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="162,116,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="162,179,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="SNACK SELECTOR" HorizontalAlignment="Left" Margin="162,149,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label_Copy3" Content="SUPPER SELECTOR" HorizontalAlignment="Left" Margin="162,206,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="162,232,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Print" HorizontalAlignment="Left" Margin="456,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Save" HorizontalAlignment="Left" Margin="561,372,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>


