ProjectHealthOLD/RecipeSearch.xaml

<Window x:Class="ProjectHealth.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHealth"
        mc:Ignorable="d"
        Title="SearchPage" Height="545" Width="713">
    <Grid>
        <ComboBox x:Name="cbListRecipe" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="486" SelectionChanged="cbListRecipe_SelectionChanged" Height="33">
            <ComboBoxItem IsSelected="True">--Select a Meal--</ComboBoxItem>
            <ComboBoxItem Content="Chicken with Mustard"/>
            <ComboBoxItem Content="Cheese and Ham-Stuffed Chicken "/>
            <ComboBoxItem Content="Lime-Grilled Chicken"/>
            <ComboBoxItem Content="Blueberry Bliss Cheesecake Makeover"/>
            <ComboBoxItem Content="Strawberry Napoleons"/>
            <ComboBoxItem Content="Guilt Free Pineapple Orange Cake"/>
            <ComboBoxItem Content="Miso Caper Glazed Salmon"/>
            <ComboBoxItem Content="Spicy Salmon Filets"/>
            <ComboBoxItem Content="Grilled Mediteranean Ahi Tuna"/>
            <ComboBoxItem Content="Beef Chili"/>
            <ComboBoxItem Content="Bulgogi"/>
            <ComboBoxItem Content="Mongolian Beef"/>
            <ComboBoxItem Content="Rustic Italian Tortellini Soup"/>
            <ComboBoxItem Content="Beef Barley Soup"/>
            <ComboBoxItem Content="Spicy Chicken Bean Soup"/>
        </ComboBox>
        <!--
        <CheckBox x:Name="cbChicken" Content="Poultry" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="72"/>
        <CheckBox x:Name="cbFish" Content="Fish" HorizontalAlignment="Left" Margin="190,32,0,0" VerticalAlignment="Top" Width="52"/>
        <CheckBox x:Name="cbBeef" Content="Beef" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Width="53"/>
        <CheckBox x:Name="cbSoup" Content="Soup" HorizontalAlignment="Left" Margin="317,32,0,0" VerticalAlignment="Top" Width="59"/>
        <CheckBox x:Name="cbDessert" Content="Dessert" HorizontalAlignment="Left" Margin="190,53,0,0" VerticalAlignment="Top" Width="74"/>
        <CheckBox x:Name="cbSnacks" Content="Snacks" HorizontalAlignment="Left" Margin="317,53,0,0" VerticalAlignment="Top" Width="70"/>
        -->
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="527,198,0,0" VerticalAlignment="Top" Width="168" Height="32"/>
        <DataGrid x:Name="dgRecipeList" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" Height="301" Width="486">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="4*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="2*"/>

                <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" Width="2*"/>
                <DataGridTextColumn Header="Protein" Binding="{Binding Protein}" Width="1*" />
                <DataGridTextColumn Header="Fat" Binding="{Binding Fat}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Delect&#xD;&#xA;" HorizontalAlignment="Left" Margin="527,367,0,0" VerticalAlignment="Top" Width="168" Height="32"/>
        <Button x:Name="button1" Content="Update" HorizontalAlignment="Left" Margin="527,268,0,0" VerticalAlignment="Top" Width="168" Height="33"/>
        <Grid>
            <Image x:Name="imaRecipe" HorizontalAlignment="Left" Height="81" Margin="555,20,0,0" VerticalAlignment="Top" Width="100">
                <Image.Source>CheeseHamStuffedChicken.PNG</Image.Source>
            </Image>
        </Grid>
    </Grid>
</Window>
